# FrostHeaven-mod

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
libs/neoforge-21.0.167-merged.jar/net/minecraft/: CrashReportCategory.java  DetectedVersion.java  SharedConstants.java
libs/neoforge-21.0.167-merged.jar/net/minecraft/client/: Minecraft.java
libs/neoforge-21.0.167-merged.jar/net/minecraft/client/model/: HierarchicalModel.java
libs/neoforge-21.0.167-merged.jar/net/minecraft/client/multiplayer/: ClientCommonPacketListenerImpl.java  ClientPacketListener.java
libs/neoforge-21.0.167-merged.jar/net/minecraft/client/renderer/: LevelRenderer.java  ShaderInstance.java
libs/neoforge-21.0.167-merged.jar/net/minecraft/client/resources/model/: WeightedBakedModel.java
libs/neoforge-21.0.167-merged.jar/net/minecraft/commands/arguments/: EntityArgument.java  GameProfileArgument.java  MessageArgument.java  ScoreHolderArgument.java
libs/neoforge-21.0.167-merged.jar/net/minecraft/commands/arguments/selector/: EntitySelectorParser.java
libs/neoforge-21.0.167-merged.jar/net/minecraft/core/registries/: BuiltInRegistries.java
libs/neoforge-21.0.167-merged.jar/net/minecraft/data/registries/: VanillaRegistries.java
libs/neoforge-21.0.167-merged.jar/net/minecraft/data/tags/: TagsProvider.java
libs/neoforge-21.0.167-merged.jar/net/minecraft/network/chat/contents/: EntityDataSource.java  ScoreContents.java  SelectorContents.java
libs/neoforge-21.0.167-merged.jar/net/minecraft/resources/: FileToIdConverter.java  RegistryDataLoader.java
libs/neoforge-21.0.167-merged.jar/net/minecraft/server/: MinecraftServer.java
libs/neoforge-21.0.167-merged.jar/net/minecraft/server/commands/: EnchantCommand.java  ForceLoadCommand.java  SetSpawnCommand.java
libs/neoforge-21.0.167-merged.jar/net/minecraft/server/network/: ServerCommonPacketListenerImpl.java
libs/neoforge-21.0.167-merged.jar/net/minecraft/server/packs/: OverlayMetadataSection.java
libs/neoforge-21.0.167-merged.jar/net/minecraft/server/packs/repository/: Pack.java
libs/neoforge-21.0.167-merged.jar/net/minecraft/world/entity/: Entity.java  LivingEntity.java
libs/neoforge-21.0.167-merged.jar/net/minecraft/world/entity/animal/: MushroomCow.java  Sheep.java  SnowGolem.java
libs/neoforge-21.0.167-merged.jar/net/minecraft/world/entity/monster/: Bogged.java
libs/neoforge-21.0.167-merged.jar/net/minecraft/world/entity/npc/: Villager.java
libs/neoforge-21.0.167-merged.jar/net/minecraft/world/entity/player/: Player.java
libs/neoforge-21.0.167-merged.jar/net/minecraft/world/inventory/: AnvilMenu.java  GrindstoneMenu.java
libs/neoforge-21.0.167-merged.jar/net/minecraft/world/item/: BlockItem.java  ItemStack.java  Items.java  ShearsItem.java  StandingAndWallBlockItem.java
libs/neoforge-21.0.167-merged.jar/net/minecraft/world/item/alchemy/: PotionBrewing.java  PotionContents.java
libs/neoforge-21.0.167-merged.jar/net/minecraft/world/item/enchantment/: Enchantment.java
libs/neoforge-21.0.167-merged.jar/net/minecraft/world/level/block/: ChiseledBookShelfBlock.java  CrafterBlock.java  FireBlock.java  LecternBlock.java  SculkSensorBlock.java  ShulkerBoxBlock.java
libs/neoforge-21.0.167-merged.jar/net/minecraft/world/level/chunk/: LevelChunk.java
libs/neoforge-21.0.167-merged.jar/net/minecraft/world/level/storage/: DimensionDataStorage.java
src/main/java/com/example/examplemod/: FrostHeaven.java
src/main/java/com/example/examplemod/block/: ModBlocks.java
src/main/java/com/example/examplemod/item/: ModCreativeModTabs.java
src/main/java/ru/fh/frostheaven/: Config.java  FrostHeaven.java  ModSounds.java
src/main/java/ru/fh/frostheaven/block/: MagneticFurnace.java  ModBlocks.java
src/main/java/ru/fh/frostheaven/datagen/: DataGenerators.java  ModBlockLootTableProvider.java  ModBlockStateProvider.java  ModBlockTagProvider.java  ModDataMapProvider.java  ModDatapackProvider.java  ModItemModelProvider.java  ModItemTagProvider.java  ModSoundProvider.java
src/main/java/ru/fh/frostheaven/entity/: ModEntities.java  NullbreakerBullet.java
src/main/java/ru/fh/frostheaven/event/: ClientModEvents.java  NullBreakerBulletRenderer.java
src/main/java/ru/fh/frostheaven/item/: ModCreativeModTabs.java  ModItems.java  Nullbreaker.java
src/main/java/ru/fh/frostheaven/worldgen/: ModBiomeModifiers.java  ModConfiguredFeatures.java  ModOrePlacement.java  ModPlacedFeatures.java
src/main/resources/assets/fh/lang/: en_us.json  ru_ru.json
src/main/resources/assets/fh/models/item/: ice_ore.json  magnetite_ore.json  voidite_ore.json
src/main/resources/data/create/recipes/crushing/: magnetite_processing_by_crushing.json
src/main/resources/data/fh/loot_table/blocks/: ice_ore.json  (+2 more)
src/main/resources/data/fh/recipe/: blue_ice_from_ice_4.json  ice_4.json  ice_4_from_ice_5.json  ice_5.json  ice_5_from_ice_6.json  ice_6.json
(+11 files in other folders)
